cadsAluno.xaml

<Window x:Class="pds_projeto_escola.cadsAluno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pds_projeto_escola"
        mc:Ignorable="d"
        Title="cadsAluno" Height="450" Width="800">
    <Grid Background="#DDE6ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#526D82">

        </Grid>

        <StackPanel Grid.Column="0" Margin="3,0,3,0" 
                     VerticalAlignment="Center" Height="379">
            <TextBlock Text="Cadastro de Aluno" Foreground="#fff" HorizontalAlignment="Center" FontSize="20" FontFamily="Gugi" Margin="0,30,0,0" Grid.Column="1" />

            <StackPanel Height="200"  Margin="0,10,0,50">
                <Image Height="140" Width="158" Source="/CadasAluno.png"/>
            </StackPanel>

            <Button Padding="3" FontSize="14"  FontFamily="Gugi" Background="#27374D" BorderBrush="Transparent" Width="97" Height="35" Click="Button_Click">

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>

                <WrapPanel>
                    <TextBlock Foreground="White"><Run Text="Voltar"/></TextBlock>
                </WrapPanel>

            </Button>

        </StackPanel>




        <StackPanel Grid.Column="1" Margin="0,0,0,0" 
                     VerticalAlignment="Top" Height="619">


            <Grid Height="0" RenderTransformOrigin="0.356,0.346"/>

            <StackPanel Grid.Column="2" Margin="10,0,10,0" 
             VerticalAlignment="Top">


                <Label Content="Nome Completo" FontSize="12" FontFamily="Gugi" Foreground="#27374D" Margin="36,20,0,-23" Grid.Column="1"/>

                <TextBox Padding="12" BorderBrush="Transparent" FontSize="20" FontFamily="Gugi" Margin="28, 23">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>

                <Label Content="Turma" FontSize="12" FontFamily="Gugi" Foreground="#27374D" Margin="36,-20,0,-2" Grid.Column="1"/>
                <TextBox Padding="12" BorderBrush="Transparent" FontSize="20" FontFamily="Gugi" Margin="-380,0,0,0" Width="160">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>

                <StackPanel  Grid.Column="2" Margin="180,-140,0,0" Width="432" Height="157">
                    <Label Content="Curso" FontSize="12" FontFamily="Gugi" Foreground="#27374D" Margin="-270,67,0,0" Width="75"/>

                    <TextBox Padding="12" BorderBrush="Transparent" FontSize="18" FontFamily="Gugi" Margin="0,0,0,0" Width="340" Height="48">

                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="10"/>
                            </Style>
                        </TextBox.Resources>

                    </TextBox>
                </StackPanel>

                <Label Content="Instituição" FontSize="12" FontFamily="Gugi" Foreground="#27374D" Margin="36,6,0,-23" Grid.Column="1"/>

                <TextBox Padding="12" BorderBrush="Transparent" FontSize="20" FontFamily="Gugi" Margin="28, 23">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>

                <Label Content="Matrícula" FontSize="12" FontFamily="Gugi" Foreground="#27374D" Margin="36,-20,0,-2" Grid.Column="1"/>
                <TextBox Padding="12" BorderBrush="Transparent" FontSize="20" FontFamily="Gugi" Margin="28, 0">

                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </TextBox.Resources>

                </TextBox>

                <Grid Margin="0 2" VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Padding="8" FontSize="20"  FontFamily="Gugi" Background="#27374D" BorderBrush="Transparent" Margin="82,15,120,-39" Grid.ColumnSpan="2">

                        <WrapPanel>
                            <TextBlock Foreground="White">Salvar</TextBlock>
                        </WrapPanel>

                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="20"/>
                            </Style>
                        </Button.Resources>

                    </Button>

                </Grid>

            </StackPanel>

            <Grid Margin="0 2" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="186*"/>
                </Grid.ColumnDefinitions>
            </Grid>

        </StackPanel>


    </Grid>

</Window>

