ConectarConta.xaml

<Window x:Class="pds_projeto_escola.ConectarConta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pds_projeto_escola"
        mc:Ignorable="d"
        Title="Conectar Conta" Height="450" Width="800">
    <Grid Background="#DDE6ED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#526D82"></Grid>

        <StackPanel Grid.Column="0" Margin="10,0,10,0" 
                     VerticalAlignment="Center">

            <TextBlock Text="Criar conta" HorizontalAlignment="Center" FontSize="30" FontFamily="Popings" Margin="-2" Foreground="White" />

            <Label Content="Não possuo conta" FontSize="15" HorizontalAlignment="Center" FontFamily="Gugi" Margin="10 2" Foreground="White"></Label>
            <Label Content="desejo cadastrar" FontSize="15" HorizontalAlignment="Center" FontFamily="Gugi" Margin="-10" Foreground="White"></Label>

            <Button Grid.Column="0" Padding="6"
                        FontSize="20"  FontFamily="Gugi" Background="#27374D"
                        BorderBrush="Transparent" Margin="10 20" Width="130" Click="Button_Click_1">

                <WrapPanel>
                    <TextBlock Foreground="White">Criar</TextBlock>
                </WrapPanel>

                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>

            </Button>

        </StackPanel>

        <TextBlock Text="Conectar conta" HorizontalAlignment="Center" 
                       FontSize="30" FontFamily="Gugi" Margin="0,67,0,-21" Grid.Column="1" />

        <StackPanel Grid.Column="2" Margin="10,0,10,0" 
                     VerticalAlignment="Center">


            <Label Content="E-mail ou Número de Telefone" FontSize="12" FontFamily="Gugi" Foreground="#27374D" Margin="36,65,0,-23" Grid.Column="1"/>

            <TextBox Padding="12" BorderBrush="Transparent"
                     FontSize="20" FontFamily="Gugi" Margin="28, 23">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Label Content="Senha" FontSize="12" FontFamily="Gugi" Foreground="#27374D" Margin="36,-20,0,-2" Grid.Column="1"/>
            <TextBox Padding="12" BorderBrush="Transparent"
                     FontSize="20" FontFamily="Gugi" Margin="28, 0">

                <TextBox.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </TextBox.Resources>

            </TextBox>

            <Grid Margin="0 2" VerticalAlignment="Center">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Padding="8"
                        FontSize="20"  FontFamily="Gugi" Background="#27374D"
                        BorderBrush="Transparent" Margin="82,43,120,-39" Grid.ColumnSpan="2" Click="Button_Click">

                    <WrapPanel>
                        <TextBlock Foreground="White">Entrar</TextBlock>
                    </WrapPanel>

                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="20"/>
                        </Style>
                    </Button.Resources>

                </Button>

            </Grid>

        </StackPanel>


    </Grid>

</Window>